<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="378dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Poly Points"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:text="latitude1"
                android:textColor="#3E444B"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_latitude_1"
                android:layout_width="239dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="21dp"
                android:background="#E7EBED"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:text="longitude1"
                android:textColor="#3E444B"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_longitude_1"
                android:layout_width="239dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="21dp"
                android:background="#E7EBED"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:text="latitude2"
                android:textColor="#3E444B"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_latitude_2"
                android:layout_width="239dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="21dp"
                android:background="#E7EBED"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:text="longitude2"
                android:textColor="#3E444B"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_longitude_2"
                android:layout_width="239dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="21dp"
                android:background="#E7EBED"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4682b4"
            android:text="확인"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="#2A2A2A"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>